{
    "name": "Uma Musume Guide",
    "short_name": "UmaGuide",
    "description": "Character comparison and beginner guide for Uma Musume Pretty Derby",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF69B4",
    "background_color": "#FFE4E1",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}